hugel,99,152,4	script	Stacey's Mom	10377,{
	SkillPoint = 0;
	getitem 2199,1;
	getitem 1599,1;
	equip 2199;
	equip 1599;
	end;
}

hugel,92,154,4	script	Ordenador	889,{
	// setarray .@tier,1,2;
	// setarray .@tier1,10,20,30,40,50;
	// setarray .@tier2,100,200,300,400,500;

	// for(.@i=0;.@i<getarraysize(.@tier);.@i++){
	// 	for(.@m=0;.@m<getarraysize(getd(".@tier" + .@tier[.@i]));.@m++){
	// 		debugmes "" + getd(".@tier" + .@tier[.@i] + "[" + .@m + "]");
	// 	}
	// }
	// end;
	NewMobArena(1);
}
	

hugel,101,140,4	script	Toad, World Destroyer	614,{
	if(instId != 0 && instName$ != "") {
		instance_destroy(instId);
		dispbottom "Instance ID " + instId + " destroyed.";
		instId = 0;
		instName$ = "";
		end;
	} else {
		dispbottom "No instance to destroy.";
		end;
	}
}

-	script	TrainingDummy	-1,{
	OnInit:
		monster "hugel",100,147,"Training Dummy",1905,1,"TrainingDummy::OnDummyKill";
		setmapflag( "hugel",mf_monster_noteleport );
	end;
	
	OnDummyKill:
		sleep 1200;
		monster "hugel",100,147,"Training Dummy",1905,1,"TrainingDummy::OnDummyKill";
	end;

	OnPCAttackEvent:	
		if ( !@test_punch ) end;
		@dps_damage += @damage;
	end;
}