hugel,99,152,4	script	Stacey's Mom	10377,{
	SkillPoint = 0;
	getitem 2199,1;
	getitem 1599,1;
	equip 2199;
	equip 1599;
	end;
}
	

hugel,101,140,4	script	Toad, World Destroyer	614,{
	if(@instID != 0) {
		instance_destroy(@instID);
		dispbottom "Instance ID " + @instID + " destroyed.";
		@instID = 0;
		end;
	} else {
		dispbottom "No instance to destroy.";
		end;
	}
}

-	script	TrainingDummy	-1,{
	OnInit:
		monster "hugel",100,147,"Training Dummy",1905,1,"TrainingDummy::OnDummyKill";
		setmapflag( "hugel",mf_monster_noteleport );
	end;
	
	OnDummyKill:
		sleep 1200;
		monster "hugel",100,147,"Training Dummy",1905,1,"TrainingDummy::OnDummyKill";
	end;

	OnPCAttackEvent:	
		if ( !@test_punch ) end;
		@dps_damage += @damage;
	end;
}