function	script	CreateFloor0	{
	@instname$ = "ecl_tdun02";
	@instID = instance_create(@instname$,IM_CHAR,getcharid(0));
	dispbottom "" + @instID;

	switch(instance_enter(@instname$,60,90,getcharid(0),@instID)) {
		case IE_OTHER:
			mes "An unknown error has occurred.";
			close;
		case IE_NOINSTANCE:
			mes "Instance does not exist.";
			close;
		case IE_OK:
			dispbottom "OK, entering instance " + @inst_name$ + " (ID: " + @instID + ")";
	}

	dispbottom "instname: " + @instname$ + "ID: " + @instID;
	@mapname$ = instance_mapname(@instname$,@instID);
}

ecl_tdun02,64,91,4	script	Flower#start	978,{
	mapannounce strnpcinfo(4),"You picked the flower.",bc_map;
	percentheal 100,100;
	donpcevent instance_npcname("#ins_tdun02_mobs")+"::OnEnable";
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

ecl_tdun02,0,0,0	script	#ins_tdun02_mobs	-1,{
	end;
	OnEnable:
		.mobKills = 0;
		.mobsNeeded = 2;
		.map$ = instance_mapname("ecl_tdun02");
		initnpctimer;
	 	end;
	OnTimer1000:
		stopnpctimer;
		.@label$ = instance_npcname(strnpcinfo(0))+"::OnMobDead";
		monster .map$,0,0,"Mandragora",1859,15;
		monster .map$,0,0,"Skeleton",1076,10,.@label$;
		monster .map$,0,0,"Zombie",1015,20,.@label$;
		monster .map$,0,0,"Spore",1014,10,.@label$;
		monster .map$,0,0,"Skeleton Archer",1016,3,.@label$;
		monster .map$,0,0,"Poison Spore",1077,2,.@label$;
		end;
	OnMobDead:
		.mobKills += 1;
		dispbottom "Mob kills: " + .mobKills + "/" + .mobsNeeded;

		if (.mobKills >= .mobsNeeded) { 
			.@label$ = instance_npcname(strnpcinfo(0))+"::OnBossDead";
			killmonsterall instance_mapname("ecl_tdun02");
			monster .map$,60,60,"Mastering",1090,1,.@label$;
			.GID = $@mobid[0];
			getunitdata .GID,.boss_data;
			'x_boss = .boss_data[UMOB_X];
			'y_boss = .boss_data[UMOB_Y];
			dispbottom "hello mastering of " + .GID + "spawned at" + 'x_boss + " " + 'y_boss;
			mapannounce strnpcinfo(4),"The boss has spawned.",bc_map;
			end;
		}
		end;

	OnBossDead:
		//todo: this
		specialeffect2 EF_MVP;
		mapannounce strnpcinfo(4),"You beat the boss.",bc_map;
		donpcevent instance_npcname("#ins_tdun02_warps")+"::OnEnable";
		end;
	OnInit:  // hide the NPC on the normal map
		disablenpc strnpcinfo(0);
		end;
	OnInstanceInit:  // initialize the NPC when the instance is created
		end;
	// OnSpawnMobs:
	// 	end;
	// OnSpawnMastering:
	// 	killmonster .@mapname$,";
	// 	monster .@mapname$,0,0,"Mastering",1090,1;
	// 	end;
	// OnNPCKillEvent:
	// 	mapannounce .@mapname$,"hello!!",bc_map;
	// 	makeitem 200019,1,.@mapname$,60,90;
	// 	end;
}

ecl_tdun02,0,0,0	script	#ins_tdun02_warps	-1,{
	end;
	OnEnable:
		warpportal 'x_boss,'y_boss,"hugel",0,0;
		end;
}