function	script	CreateFloor0	{
	instName$ = "ecl_tdun02";
	instId = instance_create(instName$,IM_NONE,getcharid(0));
	dispbottom "" + instId;

	switch(instance_enter(instName$,60,90,getcharid(0),instId)) {
		case IE_OTHER:
			mes "An unknown error has occurred.";
			close;
		case IE_NOINSTANCE:
			mes "Instance does not exist.";
			close;
		case IE_OK:
			dispbottom "OK, entering instance " + @inst_name$ + " (ID: " + instId + ")";
	}

	dispbottom "instname: " + instName$ + "ID: " + instId;
}

ecl_tdun02,64,91,4	script	Flower#start	978,{
	mapannounce strnpcinfo(4),"You picked the flower.",bc_map;
	percentheal 100,100;
	donpcevent instance_npcname("#ins_tdun02_mobs")+"::OnEnable";
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

ecl_tdun02,0,0,0	script	#ins_tdun02_mobs	-1,{
	end;
	OnEnable:
		'instanceTier = 1;
		'mobKills = 0;
		'mobsNeeded = 2;
		'map$ = instance_mapname("ecl_tdun02");
		initnpctimer;
	 	end;
	OnTimer1000:
		stopnpctimer;
		.@label$ = instance_npcname(strnpcinfo(0))+"::OnMobDead";
		monster 'map$,0,0,"Mandragora",1859,15;
		monster 'map$,0,0,"Skeleton",1076,10,.@label$;
		monster 'map$,0,0,"Zombie",1015,20,.@label$;
		monster 'map$,0,0,"Spore",1014,10,.@label$;
		monster 'map$,0,0,"Skeleton Archer",1016,3,.@label$;
		monster 'map$,0,0,"Poison Spore",1077,2,.@label$;
		end;
	OnMobDead:
		GetDrops('instanceTier);
		DropZeny('instanceTier);
		'mobKills += 1;
		dispbottom "Mob kills: " + 'mobKills + "/" + 'mobsNeeded;
		if ('mobKills >= 'mobsNeeded) { 
			.@label$ = instance_npcname(strnpcinfo(0))+"::OnBossDead";
			killmonsterall instance_mapname("ecl_tdun02");
			monster 'map$,60,60,"Mastering",1090,1,.@label$;
			.GID = $@mobid[0];
			getunitdata .GID,.boss_data;
			'x_boss = .boss_data[UMOB_X];
			'y_boss = .boss_data[UMOB_Y];
			dispbottom "hello mastering of " + .GID + "spawned at" + 'x_boss + " " + 'y_boss;
			mapannounce strnpcinfo(4),"The boss has spawned.",bc_map;
			end;
		}
		end;

	OnBossDead:
		specialeffect2 EF_MVP;
		mapannounce strnpcinfo(4),"You beat the boss.",bc_map;
		getmapxy(.@map$,.@x,.@y,BL_PC);
		makeitem 100007,2,.@map$,.@x,.@y; // Two T1 skill scroll boxes
		'warpX = .@x;
		'warpY = .@y - 5;
		donpcevent instance_npcname("#ins_tdun02_warps")+"::OnEnable";
		end;
	OnInit:  // hide the NPC on the normal map
		disablenpc strnpcinfo(0);
		end;
	OnInstanceInit:  // initialize the NPC when the instance is created
		end;
}

ecl_tdun02,0,0,0	script	#ins_tdun02_warps	-1,{
	end;
	OnEnable:
		SetWarpPoint(instance_npcname("#ins_tdun02_warp01"), 'warpX, 'warpY);
		donpcevent instance_npcname("#ins_tdun02_warp01_sprite")+"::OnEnable";
		getmapxy(.@map$,.@x,.@y,BL_NPC,instance_npcname("#ins_tdun02_warp01"));
		SetWarpPoint(instance_npcname("#ins_tdun02_warp02"), .@x+3, 'warpY);
		donpcevent instance_npcname("#ins_tdun02_warp02_sprite")+"::OnEnable";
		end;
}

ecl_tdun02,0,0,0	script	#ins_tdun02_warp01	45,1,1,{
	end;
	OnTouch:
		.@characId = getcharid(0);
		.@newInstname$ = "mag_dun01";
		switch(.@newInstID = instance_create(.@newInstname$,IM_NONE,.@characId)) {
			dispbottom "" + .@newInstID;
			case IE_OTHER:
				mes "An unknown error has occurred.";
				close;
			case IE_NOINSTANCE:
				mes "Instance does not exist.";
				close;
			case IE_OK:
				dispbottom "OK, entering instance " + .@newInstname$ + " (ID: " + .@newInstID + ")";
		}
		instance_enter(.@newInstname$,-1,-1,.@characId,.@newInstID);
		end;
}

ecl_tdun02,0,0,5	script	#ins_tdun02_warp01_sprite	-1,{
	end;
	OnEnable:
		.@warpNpcName$ = instance_npcname("#ins_tdun02_warp01");
		.@thisNpcName$ = instance_npcname("#ins_tdun02_warp01_sprite");
		getmapxy(.@map$,.@x,.@y,BL_NPC,.@warpNpcName$);
		setnpcdisplay .@thisNpcName$,"#Ifrit",1832;
		movenpc .@thisNpcName$,.@x-1,.@y+1;
	end;
}

ecl_tdun02,0,0,0	script	#ins_tdun02_warp02	45,1,1,{
	end;
	OnTouch:
		.@characId = getcharid(0);
		.@newInstname$ = "iz_dun00";
		switch(.@newInstID = instance_create(.@newInstname$,IM_NONE,.@characId)) {
			dispbottom "" + .@newInstID;
			case IE_OTHER:
				mes "An unknown error has occurred.";
				close;
			case IE_NOINSTANCE:
				mes "Instance does not exist.";
				close;
			case IE_OK:
				dispbottom "OK, entering instance " + .@newInstname$ + " (ID: " + .@newInstID + ")";
		}
		instance_enter(.@newInstname$,-1,-1,.@characId,.@newInstID);
		end;
}

ecl_tdun02,0,0,5	script	#ins_tdun02_warp02_sprite	-1,{
	end;
	OnEnable:
		.@warpNpcName$ = instance_npcname("#ins_tdun02_warp02");
		.@thisNpcName$ = instance_npcname("#ins_tdun02_warp02_sprite");
		getmapxy(.@map$,.@x,.@y,BL_NPC,.@warpNpcName$);
		setnpcdisplay .@thisNpcName$,"#Talkin' 'Bout Drake",969;
		movenpc .@thisNpcName$,.@x-1,.@y+1;
	end;
}