function	script	SelectInstance	{
	set .@inst_selector,rand(2);
	switch (.@inst_selector) {
		case 0: return "mag_dun01";
		case 1: return "iz_dun00";
	}
}

function	script	GetEasyMob	{
	switch (rand(5)) {
		case 0: return 1836; // magmaring (not actually easy, but cute)
		case 1: return 1144; // marse
		case 2: return 1033; // Elder willow
		case 3: return 1013; // wolf
		case 4: return 1018; // creamy
	}
}

function	script	GetHardMob	{
	switch (rand(5)) {
		case 0: return 1065; // strouf
		case 1: return 1408; // bloody butterfly
		case 2: return 1735 // Aliza
		case 3: return 1262 // Mutant dragonoid
		case 4: return 1259 // Gryphon
	}
}


function	script	SelectMob	{
	.@mobtospawn$ = getarg(0);
	if (.@mobtospawn$ == "easy") {
		return GetEasyMob;
	} else if (.@mobtospawn$ == "hard") {
		return GetHardMob;
	}
}

function	script	SelectMobAmount	{
	.@mobamount$ = getarg(0);
	if (.@mobamount$ == "many") {
		return rand(200,300);
	} else if (.@mobamount$ == "some") {
		return rand(35,45);
	}
}

