function	script	AddNamedSkill	{
	.@skillname$ = getarg(0);
	.@lv = getskilllv(@skillname$);
	.@itemname$ = getarg(0) + "_SC";

	if (.@lv > 0) {
		dispbottom "You already know " + .@skillname$ + ".";
		getitem .@itemname$,1;
		return;
	}

	if (SkillPoint >= 1) {
        skill .@skillname$,1,SKILL_PERM;
        SkillPoint -= 1;
      } else { 
        dispbottom "You require more skill points.";
		getitem .@itemname$,1;
      }
}

function	script	RemoveNamedSkill	{
	.@skillname$ = getarg(0);
	.@lv = getskilllv(@skillname$);
	.@itemname$ = getarg(0) + "_REM";

	if (.@lv < 1) {
		dispbottom "You don't have any points in " + .@skillname$;
		getitem .@itemname$,1;
		return;
	}

	resetnamedskill(.@skillname$);
	dispbottom "Reset " + .@skillname$ + ", refunding " + .@lv + " skill point(s).";
}

function	script	ClothArmorMastery	{
	if (Class == 4010) { // Only work on High Wizard
		bonus bCastrate,-60;
	}
}