// functionality
npc: npc/roguenarok/functions_jobchange.txt
npc: npc/roguenarok/instance_functions.txt
npc: npc/roguenarok/item_functions.txt
npc: npc/roguenarok/npc_functions.txt

// NPCs
npc: npc/roguenarok/rendul.txt

// Instances
npc: npc/roguenarok/instance_mobkill.txt

// Warps
npc: npc/roguenarok/warps_roguenarok.txt

// Debug/Testing Scripts
npc: npc/roguenarok/debug_stuff.txt
npc: npc/roguenarok/training_dummy.txt
npc: npc/roguenarok/staceymom.txt