// functionality
npc: roguenarok/npc/functions_jobchange.txt
npc: roguenarok/npc/functions_instance.txt
npc: roguenarok/npc/functions_item.txt
npc: roguenarok/npc/functions_npc.txt

// NPCs
npc: roguenarok/npc/rendul.txt

// Instances
npc: roguenarok/npc/instances_mobkill.txt

// Warps
npc: roguenarok/npc/warps_roguenarok.txt

// Debug/Testing Scripts
npc: roguenarok/npc/debug/training_dummy.txt
npc: roguenarok/npc/debug/staceymom.txt