// functionality
npc: roguenarok/npc/functions_jobchange.txt
npc: roguenarok/npc/instance_functions.txt
npc: roguenarok/npc/item_functions.txt
npc: roguenarok/npc/npc_functions.txt

// NPCs
npc: roguenarok/npc/rendul.txt

// Instances
npc: roguenarok/npc/instance_mobkill.txt

// Warps
npc: roguenarok/npc/warps_roguenarok.txt

// Debug/Testing Scripts
npc: roguenarok/npc/debug_stuff.txt
npc: roguenarok/npc/training_dummy.txt
npc: roguenarok/npc/staceymom.txt