//mapflags
npc: roguenarok/npc/mapflag.txt

// tables & variables
npc: roguenarok/npc/tables_mobgroups.txt
npc: roguenarok/npc/tables_drops.txt

// functionality
npc: roguenarok/npc/functions_globalstuff.txt
npc: roguenarok/npc/functions_jobchange.txt
npc: roguenarok/npc/functions_instance.txt
npc: roguenarok/npc/functions_skillscrollbox.txt
npc: roguenarok/npc/functions_item.txt

// global controller
npc: roguenarok/npc/controller.txt

// NPCs
npc: roguenarok/npc/npcs_hugel.txt

// Instances
npc: roguenarok/npc/instances_mobarena.txt
npc: roguenarok/npc/instances_floor0.txt

// Warps
npc: roguenarok/npc/warps_roguenarok.txt

// Debug/Testing Scripts
npc: roguenarok/npc/debug/debug_npcs.txt