// Instances
npc: npc/roguenarok/instance_functions.txt
npc: npc/roguenarok/instance_mobkill.txt

// Items and stuff
npc: npc/roguenarok/item_functions.txt

// NPCs
npc: npc/roguenarok/npc_functions.txt
npc: npc/roguenarok/rendul.txt

// Warps
npc: npc/roguenarok/warps_roguenarok.txt

// Debug/Testing Scripts
npc: npc/roguenarok/staceymom.txt
npc: npc/roguenarok/debug_stuff.txt
npc: npc/roguenarok/training_dummy.txt
//npc: npc/roguenarok/playground_instance.txt