// Warps
npc: npc/roguenarok/warps_roguenarok.txt

// Debug/Testing Scripts
npc: npc/roguenarok/utility_functions.txt
npc: npc/roguenarok/generate_instance.txt
npc: npc/roguenarok/instance.txt
npc: npc/roguenarok/testing.txt